\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uvod}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matemati\IeC {\v c}ki izraz}{2}{section.2.1}}
\newlabel{eq:transformacija}{{2.1}{2}{Matematički izraz}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Slika}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tablica}{2}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matrica podudarnosti\relax }}{2}{table.caption.10}}
\newlabel{tab:confusion_matrix}{{2.1}{2}{Matrica podudarnosti\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer krivulje ROC\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc_example}{{2.1}{3}{Primjer krivulje ROC\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Landscape}}{3}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Srednje vrijednosti mjera sli\IeC {\v c}nosti slika za bazu mini-MIAS}}{4}{table.caption.11}}
\newlabel{tab:mean_mias}{{2.2}{4}{Srednje vrijednosti mjera sličnosti slika za bazu mini-MIAS}{table.caption.11}{}}
\citation{Hajn01}
\citation{Samp05}
\citation{Sim03}
\citation{Wirt99}
\citation{Will93}
\citation{Jone12}
\citation{Rsoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primjeri literature}{5}{section.2.4}}
\@setckpt{eg_chapter}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
